programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
          inteiro nota1= 2
          inteiro nota2= 3
          inteiro nota3= 5
	     inteiro media= (nota1+nota2+nota3)/3
		escreva("suas notas foram 2,3 e 5 sendo a sua média de: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */