programa
{
	
	funcao inicio()
	{
		inteiro tempoemh, tempoems, tempoemm

		escreva("quantos segundos leva para a fabrica produzir uma peça? ")
		leia(tempoems)

		tempoemh = tempoems/3600
		tempoemm = tempoems/60 

		escreva("O tempo gasto em horas é de "+tempoemh+",o tempo em minutos "
		+tempoemm+" e tempoems "+tempoems)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */