programa
{
	
	funcao inicio()
	{
      real a =0
      real b =0
      real c =0
      real d =0
      real ee=0
      real f =0
      real x
      real y

      a = 2
      b = 2
      c = 2
      d = 2
      ee= 3
      f= 3





      
      x = ((c*ee) - (b*f)) / ((a*ee) - (b*d))
	 y = ((a*f) - (c*d)) / ((a*ee) - (b*d))
	 escreva("\nResultados : \nx ", x, "\ny ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */