programa
{
	
	funcao inicio()
	{
		inteiro x, tab, res

		//entrada
		escreva("Insira o numero da tabuada a qual você quer:")
          leia(tab)

          para(x=1;x<=10;x++){

          	res = x * tab
          	escreva("\n", x , "x", tab , "= ", res)
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */