programa
{
	
	funcao inicio()
	     {
		inteiro imp, soma=0 
		para (imp=0;imp<=500;imp++){
			se(imp % 3 == 0 e imp % 2 != 0)
			soma= soma+imp
	         
		}
		escreva("Soma dos impares: ",soma)
		
		
	     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */