programa {
	funcao inicio() {
		inteiro Numeros = 233
		
		faca{
		    escreva(" ", Numeros)
		    se(Numeros < 300 ou Numeros > 400){
		        Numeros = Numeros + 5
		    }senao{
		        Numeros = Numeros + 3
		    }
		    
		}enquanto(Numeros <= 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */